@import "variables";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}

body {
  height: 2000px;
}

a {
  text-decoration: none;
  color: white;
  &:hover {
    color: white;
  }
}

::-webkit-scrollbar {
  width: 5px;
  z-index: 9;
}

::-webkit-scrollbar-track {
  background: #898989;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgb(162, 162, 162);
  border-radius: 5px;
}

.navbar {
  color: white;
  background: $headerColor2 !important;
  padding: 0 20px 0 20px;
  height: 65px;
  position: sticky;
  top: 0;
  z-index: 10;
  .container-fluid {
    align-items: center !important;
  }
  .nav-logo {
    margin-right: 0.7rem;
    font-size: 1.8rem;
  }
  .nav-user {
    outline: 2px solid white;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: fit-content;
    &:hover {
      color: #79f0f8;
      background-color: white;
    }
    .nav-user-logo {
      margin-top: 4px;
      margin-right: 10px;
    }
  }
}

.market-link {
  // transition: 0.5s ease;
  &:hover {
    color: white;
    font-weight: bold;
  }
}

.carousel {
  .carousel-item {
    transition: transform 2s ease, opacity 0.5s ease-out;
  }
  img {
    height: 360px !important;
  }
}

.userId {
  // outline: red 1px solid;
  margin: 40px 50px;
  display: flex;
  justify-content: flex-start;
}
.unlogged-content {
  // background-color: blue;
  width: 100%;
  display: flex;
  justify-content: space-between !important;
  .left {
    width: 50%;
    padding: 20px;
    img {
      margin-top: 20px;
      width: fit-content;
    }
    .login-form {
      margin-top: 20px;
      .login-submit {
        float: right;
      }
    }
  }
  .right {
    height: 85%;
    width: 50%;
    background: $headerColor;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
}

.logged-content {
  height: fit-content;
  min-height: 340px;
  width: 100%;
  padding: 20px;
  .logged-user-logo {
    margin-right: 20px;
  }
}

.myButton {
  outline: 2px solid white;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  height: fit-content;
  &:hover {
    color: #79f0f8;
    background-color: white;
  }
}

.errorMsg {
  margin-top: 10px;
  height: 20px;
  color: red;
}

.solid-line {
  width: 100%;
  margin-bottom: 20px;
  border: 1px black solid;
}

.dashed-line {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
  border: 1px black dashed;
}

.card-container {
  // outline: red 1px solid;
  padding: 10px 40px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 10px;
}

.card {
  border: 2px solid grey;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 2px 3px rgba(0, 0, 0, 0.5);
  max-height: 360px;
  min-height: 360px;
  width: 250px;
  p {
    margin-bottom: 5px;
  }
  .btn {
    margin-top: 10px;
    float: right;
  }
  .card-img {
    background: $headerColor2;
    max-height: 120px !important;
    min-height: 120px !important;
  }
}

.card-body {
  // height: 230px !important;
  .card-title {
    min-height: 48px;
    // max-height: 24px;
  }
  .item-info {
    // outline: red solid;
    padding: 0 5px;
    height: 100px;
    overflow-y: scroll;
    
  }
}
.your-card-container {
  height: fit-content;
  white-space: nowrap;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  .YourCard {
    // transform: scale(0.8) !important;
    float: none;
    margin: 0;
    display: inline-flex;
    margin: 10px 15px;
    // zoom: 1;
    .card-body {
      height: fit-content;
    }
    .item-info {
      
    }
  }
}

.accordion-item {
  // border: none !important;
  padding: 0 !important;
  margin-top: 20px;
  h2 {
    h2 {
      padding-left: 20px;
    }
  }
}

.accordion-button {
  // outline: red 1px solid;
  &::after {
    margin-right: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
