* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}

body {
  height: 2000px;
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: white;
}

::-webkit-scrollbar {
  width: 5px;
  z-index: 9;
}

::-webkit-scrollbar-track {
  background: #898989;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgb(162, 162, 162);
  border-radius: 5px;
}

.navbar {
  color: white;
  background: linear-gradient(-30deg, #18e5f3, #695DEF) !important;
  padding: 0 20px 0 20px;
  height: 65px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar .container-fluid {
  align-items: center !important;
}
.navbar .nav-logo {
  margin-right: 0.7rem;
  font-size: 1.8rem;
}
.navbar .nav-user {
  outline: 2px solid white;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.navbar .nav-user:hover {
  color: #79f0f8;
  background-color: white;
}
.navbar .nav-user .nav-user-logo {
  margin-top: 4px;
  margin-right: 10px;
}

.market-link:hover {
  color: white;
  font-weight: bold;
}

.carousel .carousel-item {
  transition: transform 2s ease, opacity 0.5s ease-out;
}
.carousel img {
  height: 360px !important;
}

.userId {
  margin: 40px 50px;
  display: flex;
  justify-content: flex-start;
}

.unlogged-content {
  width: 100%;
  display: flex;
  justify-content: space-between !important;
}
.unlogged-content .left {
  width: 50%;
  padding: 20px;
}
.unlogged-content .left img {
  margin-top: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.unlogged-content .left .login-form {
  margin-top: 20px;
}
.unlogged-content .left .login-form .login-submit {
  float: right;
}
.unlogged-content .right {
  height: 85%;
  width: 50%;
  background: linear-gradient(60deg, #F99292, #EF5DA8);
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.logged-content {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 340px;
  width: 100%;
  padding: 20px;
}
.logged-content .logged-user-logo {
  margin-right: 20px;
}

.myButton {
  outline: 2px solid white;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.myButton:hover {
  color: #79f0f8;
  background-color: white;
}

.errorMsg {
  margin-top: 10px;
  height: 20px;
  color: red;
}

.solid-line {
  width: 100%;
  margin-bottom: 20px;
  border: 1px black solid;
}

.dashed-line {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
  border: 1px black dashed;
}

.card-container {
  padding: 10px 40px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.card {
  border: 2px solid grey;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 2px 3px rgba(0, 0, 0, 0.5);
  max-height: 360px;
  min-height: 360px;
  width: 250px;
}
.card p {
  margin-bottom: 5px;
}
.card .btn {
  margin-top: 10px;
  float: right;
}
.card .card-img {
  background: linear-gradient(-30deg, #18e5f3, #695DEF);
  max-height: 120px !important;
  min-height: 120px !important;
}

.card-body .card-title {
  min-height: 48px;
}
.card-body .item-info {
  padding: 0 5px;
  height: 100px;
  overflow-y: scroll;
}

.your-card-container {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  white-space: nowrap;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
.your-card-container .YourCard {
  float: none;
  margin: 0;
  display: inline-flex;
  margin: 10px 15px;
}
.your-card-container .YourCard .card-body {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.accordion-item {
  padding: 0 !important;
  margin-top: 20px;
}
.accordion-item h2 h2 {
  padding-left: 20px;
}

.accordion-button::after {
  margin-right: 20px;
}

@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=style.css.map */